# runs to be analysed
# RunNo	RunDes	Verb	NEvents	NStart	Ped	Clus	Sel	DoAlig	AnaAli	TransAna
#16002	LEFT	1	    40000	0	    0	0	    0	0	    1 	    0
#16000	right	0   	10000	0	    0	0	    1	0	    0 	    0

#16000   1		0   	10000	0	    0	0	    0	0	    0 	    0
#16000   left	0   	10000	0	    1   1       1	1	    1 	    1
17100    0      0   	40000	0	    1   1       1   1       1       1
#16000   right   0   	10000	0	    0   0       0   0       0       0

