#Settings for run
#2010-08-14 Mirrored DNX channel masks for updated detector mapping
#2010-09-02 Settings for Taylor's diagnostic plots added

SaveAllFilesSwitch = 1; //1 for save files, 0 for don't
ClosePlotsOnSave = 1;
IndexProduceSwitch = 1; //
LandauFitToggle = 0; //1 fits the landaus; 0 doesn't

fix_dia_noise = -1;//7.7; // fix_dia_noise<0 disables diamond noise-fixing
store_threshold = 1;
Iter_Size = 500; //buffer size
Taylor_speed_throttle = 1000; //# of events until we recalculate RMS the old way; set to 1 to disable

#which sirroco input should we use
dia_input = 0; // 0 corresponds to sirocco 4; 1 => sirocco 5 (used for oct2006 and aug2010 runs)

# Channels to Screen 
Dia_channel_screen_channels = {0,1,2,3,4,5,6,54,55,56,126,127}; //-1 is just a place holder, not a channels screened
D0X_channel_screen_channels = {0,1,127,128,254,255};
D0Y_channel_screen_channels = {0,1,127,128,129,130,254,255};
D1X_channel_screen_channels = {0,1,127,128,129,254,255};
D1Y_channel_screen_channels = {0,1,127,128,254,255};
D2X_channel_screen_channels = {0,1,128,215,254,255};
D2Y_channel_screen_channels = {0,1,7,8,127,128,254,255};
D3X_channel_screen_channels = {0,1,127,254,255};
D3Y_channel_screen_channels = {0,1,2,3,4,5,6,127,254,255};

#D3X_channel_screen_regions = {128,255};

#For SlidingPedestal (floats)
Si_Pedestal_Hit_Factor = 5;
Di_Pedestal_Hit_Factor = 5;

#For Clustering (floats)
Si_Cluster_Seed_Factor = 5;
Si_Cluster_Hit_Factor = 3;
Di_Cluster_Seed_Factor = 5;
Di_Cluster_Hit_Factor = 3;

# use alternative clustering?
AlternativeClustering = 0;

#Silicon Fiducial Cut on Diamond
si_avg_fidcut_xlow = 133;
si_avg_fidcut_xhigh = 182;
si_avg_fidcut_ylow = 80;
si_avg_fidcut_yhigh = 121;
UseAutoFidCut = 0;

#Pulse Height Ranges and Bin Amount
pulse_height_num_bins = 150;
pulse_height_si_max = 300;
pulse_height_di_max = 3000;
snr_distribution_si_max = 1000;
snr_distribution_di_max = 1000;

#Hi/low eta slices
eta_lowq_slice_low = 600;
eta_lowq_slice_hi = 700;
eta_hiq_slice_low = 1200;
eta_hiq_slice_hi = 1500;

#Number of slices (<1 to disable)
etavsq_n_landau_slices = 30;


####Common Mode Noise Constraints####
#Range of Corrected Events from
DO_CMC = 1;
CMN_corr_low = 3;
CMN_corr_high = 7;
#CMN Cut Factor
CMN_cut = 4;  //Should be less than or equal to CMN_coor_high



#Alignment

#Telescope geometry (looks like this is the same geom for all runs)
#wide geometry; edges: 0, 2.40, 9, 18, 20.40 (si modules 2.40cm wide, x/y planes spaced 2mm, D0/D1 interspacing 9mm, dia module 1.9cm wide)
Double_t detectorD0Z = 0.725; // by definition
Double_t detectorD1Z = 1.625; // by definition
Double_t detectorD2Z = 18.725; // by definition
Double_t detectorD3Z = 19.625; // by definition
Double_t detectorDiaZ = 10.2; // by definition
#compact geometry; edges: 0, 2.40, 6, 12, 14.40 (si modules 2.40cm wide, x/y planes spaced 2mm, D0/D1 interspacing 9mm, dia module 1.9cm wide)
#Double_t detectorD0Z = 0.725; // by definition
#Double_t detectorD1Z = 1.625; // by definition
#Double_t detectorD2Z = 12.725; // by definition
#Double_t detectorD3Z = 13.625; // by definition
#Double_t detectorDiaZ = 7.2; // by definition

#Alignment constants
alignment_x_offsets = {0,0,0,0,0};
alignment_y_offsets = {0,0,0,0};
alignment_phi_offsets = {0,0,0,0,0};
alignment_z_offsets = {0,0,0,0,0};

#cut tracks with chi2 > alignment_chi2
alignment_chi2 = 9999;

#Resolutions
alignment_x_resolution = {0,0,0,0,0};
alignment_y_resolution = {0,0,0,0};
alignment_phi_resolution = {0,0,0,0,0};
alignment_z_resolution = {0,0,0,0,0};

#Is the diamond aligned to Silicon x coordinates?
bool dia_x_aligned = true;

#How should charge interpolation be done for two hit clusters?
bool eta_correction = false;

#Fraction of tracks to use for determining alignment constants
alignment_training_track_fraction = 0.25;


#Taylor's stuff
plotChannel_on = 0; //make RMS Difference plot for all detectors, and Buffer Noise plots for D0X
plotDiamond = 1; //make Buffer Noise plots for the diamond instead
makeBufferPlots = 0; //make Buffer Plot whenever sigma and rms differ by rms_sigma_difference_cut
#NOTE: can take lots of time + only works if plotChannel_on = 1 and plottedChannel < 256
SingleChannel2000plots = 0; //make SC_Pedestal plots for all silicon detectors and channels
makeDiamondPlots = 0; //make DC_Pedestal plots for all diamond channels
makeHits2D = 0; //make 2D histogram of hits and seeds
makeNoise2D = 0; //make 2D histogram of noise per channel
makePullDist = 0; //make pull distribution
makePedRMSTree = 0; //make .root file of pedestal and rms values
eventPrintHex = 10000; //print hex (should match .rz data)

plottedChannel = 256; //256 = enter channel on run. also, set to 256 and type 256 to turn off buffer noise plots
#numberPlottedBufferNoiseHistos = 100;

maxBufferPlots = 100;
rms_sigma_difference_cut = 0.3;
high_rms_cut = 1; //cut on absolute rms value instead of comparing to Gaussian
rms_cut = 20.; //value to use if high_rms_cut

zoomDiamondPlots = 0; //zoom in on DC_Pedestal (100 event / window)

singleTrack2D = 1; //plot single tracks only in 2D hits histogram
singleTrack2DmaxClusterSize = 2; //max size of clusters in silicon track (cluster = Di_Hit_Factor hits; no check for seeds/shoulders)

maxNoise2D = 20.; //highest noise value plotted in 2D noise histogram
#end Taylor's stuff

snr_plots_enable = 1;

#enable channel noise analysis
single_channel_analysis_enable = 0;
#Number of events to put in each histogram 
single_channel_analysis_eventwindow = 5000; 
#specify diamond channels to analyze 
single_channel_analysis_channels = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120};
