
[RunInfo]
fileName:   all_log.txt
type:       list
content:    [runNo/int/-1, diamond/str/UNKNOWN,biasVoltage/int/0]
key:        runNo

[RepeaterCards]
fileName:   repeaterCard_Currents.csv
type:       csv
content:    [runNo/int/-1,currentBegin/float/-1,currentEnd/float/-1,repeaterCard/int/-1]
key:        runNo

[Irradiations]
fileName:   irradiationType.cfg
content:    [diamond/str/?, irradiation/str/UNKOWN]
key:        diamond

[Results]
inputDir: .
outputDir: .
key:	<RunInfo,runno>;-;<RunInfo,cor	>;-;<RunInfo,descr.>


[HTML]
absolutePath: http://kinder.ethz.ch/output/new/
RunLog: ./RunLogs
outputDir: ./testing/

[HTML-header]
1:  RunNo;<RunInfo,runno>;int;0
2:  cor;<RunInfo,cor>;int;0
3:  Descr.;<RunInfo,descr.>;str;-1
4:  Diamond;<RunInfo,dia>;str;-1
5:  Voltage;<RunInfo,voltage>;int;0
6:  rep. card;<RunInfo,repeatercardno>;int;-1
7:  cur. begin;<RunInfo,currentbegin>;float;-1
8:  cur. end;<RunInfo,currentend>;float;-1
9:  noise;<Noise,noise_dia>;float;-1
10: noise CMC;<Noise,cmc_noise_dia >;float;-1
11: CMN;<Noise,cm_noise_dia>;float;-1
12: feedthrough SIL;<Feed_Through_Correction,corsil >;float;-99
13: feedthrough DIA;<Feed_Through_Correction,cordia >;float;-99
14: Mean clustered;<Landau_clustered,mean2outof10_clustered >;float;-1
15: Mean {2/10} trans;<Landau_normal,mean2outof10_normal >;float;-1
16: Mean {4/4} trans;<Landau_normal, m4/4_normal>;float;-1
17: Mean {2/2} trans;<Landau_normal,m2/2_normal >;float;-1
18: conv.;<Landau_normal,convergence >;float;-1
19: Results;TITLE['Results']
20: SVN REV;<RunInfo,svn_rev>;str;-1

[LINKS]
RunNo: 				'%s/overview.html'%mainLink
cor: 				None
Descr.: 			None
Diamond: 			None
Voltage: 			None
rep. card:  		None
cur. begin: 		None
cur. end: 			None
noise: 				'%s/pedestalAnalysis///hNoiseDistributionOfAllNonHitChannels_Dia.png'%mainLink 
noise CMC:			'%s/pedestalAnalysis/hNoiseDistributionOfAllNonHitChannels_Dia_CMNcorrected.png'%mainLink
CMN:				'%s/pedestalAnalysis/hCMNoiseDistribution.png'%mainLink
feedthrough SIL:	'%s/clustering/clustering.html#C4'%mainLink
feedthrough DIA:	'%s/clustering/c_hAsymmetricEtaFinal_DiaAll.png'%mainLink
Mean clustered:		'%s//transparentAnalysis//cLandau_Clustered.png'%mainLink
Mean {2/10} trans:	'%s//transparentAnalysis//cDiaTranspAnaPulseHeightOf2HighestIn10Strips.png'%mainLink
Mean {4/4} trans:	'%s//transparentAnalysis//cDiaTranspAnaPulseHeightOf4Strips.png'%mainLink
Mean {2/2} trans:	'%s//transparentAnalysis//cDiaTranspAnaPulseHeightOf2Strips.png'%mainLink
conv.:				'%s/transparentAnalysis/hDiaTranspAnaPulseHeightOf2HighestMean.png'%mainLink
Results:			'%s/results_new_%s.res'%(mainLink,<RunInfo,runno>)
SVN REV:			None

[FORMAT]
RunNo: 				%s
cor: 				%s
Descr.: 			%s
Diamond: 			%s	
Voltage: 			%+4d
rep. card:  		%d
cur. begin: 		%3.1f
cur. end: 			%3.1f
noise: 				%4.2f
noise CMC:			%4.2f
CMN:				%4.2f
feedthrough SIL:	%+5.2f
feedthrough DIA:	%+5.2f
Mean clustered:		%6.1f
Mean {2/10} trans:	%6.1f
Mean {4/4} trans:	%6.1f
Mean {2/2} trans:	%6.1f
conv.:				%5.2f
Results:			%s
SVN REV:			%s